# Android_Study

./: README.md
001Hello/app/: build.gradle
002Hello/app/: build.gradle
002Hello2/app/: build.gradle
BlogCustomListView/app/: build.gradle
BlogListView/app/: build.gradle
CadiProject01/app/: build.gradle
Cadi_0512/app/: build.gradle
DoitMission02/app/: build.gradle
DoitMission05/app/: build.gradle
DoitMission06/app/: build.gradle
DrawerLayout/app/: build.gradle
PaintBoard/app/: build.gradle
SampleActionBar01/app/: build.gradle
SampleAnim/app/: build.gradle
SampleAppWidget/app/: build.gradle
SampleAudioPlayer/app/: build.gradle
SampleAudioRecorder/app/: build.gradle
SampleAudioRecorder/app/src/androidTest/java/org/techtown/sampleaudiorecorder/: ExampleInstrumentedTest.java
SampleAudioRecorder/app/src/main/: AndroidManifest.xml
SampleAudioRecorder/app/src/main/java/org/techtown/sampleaudiorecorder/: MainActivity.java
SampleAudioRecorder/app/src/main/res/layout/: activity_main.xml
SampleAudioRecorder/app/src/test/java/org/techtown/sampleaudiorecorder/: ExampleUnitTest.java
SampleBitmapWidget2/app/: build.gradle
SampleButtonAnimation/app/: build.gradle
SampleCalendar/app/: build.gradle
SampleCallIntent/app/: build.gradle
SampleCapture/app/: build.gradle
SampleCaptureIntent/app/: build.gradle
SampleCustomViewDrawable/app/: build.gradle
SampleDatabase/app/: build.gradle
SampleDateTimePicker/app/: build.gradle
SampleDelayed/app/: build.gradle
SampleDialog/app/: build.gradle
SampleEvent/app/: build.gradle
SampleFocus/app/: build.gradle
SampleFragment2/app/: build.gradle
SampleGraphAnim/app/: build.gradle
SampleGridView/app/: build.gradle
SampleHTTP/app/: build.gradle
SampleIntent/app/: build.gradle
SampleIntent2/app/: build.gradle
SampleNFC/app/: build.gradle
SamplePush/: build.gradle
SamplePush/app/: build.gradle  google-services.json
SamplePush/app/src/androidTest/java/org/techtown/samplepush/: ExampleInstrumentedTest.java
SamplePush/app/src/main/: AndroidManifest.xml
SamplePush/app/src/main/java/org/techtown/samplepush/: MainActivity.java  MyFirebaseInstanceIDService.java  MyfirebaseMessagingService.java
SamplePush/app/src/main/res/layout/: activity_main.xml
SamplePush/app/src/test/java/org/techtown/samplepush/: ExampleUnitTest.java
app/: build.gradle
(+490 files in other folders)
