<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button2"
        android:text="고객 관리"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="onButton2Clicked"/>

    <Button
        android:id="@+id/button3"
        android:text="매출 관리"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onButton3Clicked"/>

    <Buttonddd
        android:id="@+id/button4"
        android:text="상품 관리"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onButton4Clicked"/>




</LinearLayout>
