<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="메뉴로"
        android:layout_marginTop="100dp"
        android:onClick="onButton9Clicked"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="로그인으로"
        android:layout_marginTop="100dp"
        android:onClick="onButton10Clicked"/>
</LinearLayout>
