<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 변경"/>

    <!--이미지가 중첩된 레이아웃-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image01"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image02"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>