<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인 메뉴"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객 관리"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매출 관리"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 관리"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
